spring.jmx.enabled = false
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:bootexample;MODE=MySQL
server.port = 8090
project.name = spring-boot-technical-challenge
project.version = 1.0
project.description = Technical challenge to demonstrate basic knowledge of spring

spring.jpa.hibernate.ddl-auto = create-drop
logging.file = instokram.log
logging.org.hibernate = INFO

